<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>kk</title>
	<link rel="stylesheet" href="css.css">

</head>
<body>
<h1> Bolo Formigueiro </h1>

<img src="kk.png" id="banner">


<p>Hoje vamos mostrar como fazer um bolo formigueiro facil e rapido.</p>


<p>Modo de Preparo</p>


<ul>
	<li>2 xícaras de farinha</li>
	<li>2 xícaras de açúcar</li>
	<li>1 colher de fermento em pó</li>
	<li>3 ovos</li>
	<li>1/2 xícara de óleo</li>
	<li>1 xícara de leite</li>
	<li>1/2 pacotinho de 100 g de chocolate granulado</li>
</ul>

</body>
</html>